# App environment

NODE_ENV=development #development or production

# Signaling Server

HOST='' # default http://localhost:8080
PORT=8080

# Trust Proxy

TRUST_PROXY=false #true or false

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=UTC

# Cors
# Origin: Allow specified origins like '["https://example.com", "https://subdomain.example.com", "http://localhost:3000"]' or 
# all origins '*' if not specified by default.
# Methods: Allow only GET and POST methods

CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST"]'

# Stun - https://bloggeek.me/webrtcglossary/stun/
# Turn - https://bloggeek.me/webrtcglossary/turn/
# Recommended: https://github.com/coturn/coturn
# Installation: https://github.com/miroslavpejic85/mirotalkc2c/blob/main/docs/coturn.md
# Free one: https://www.metered.ca/tools/openrelay/ (Please, create your own account)
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

TURN_SERVER_ENABLED=true # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:8080/api/v1/meeting" -H  "authorization: mirotalkc2c_default_secret" -H  "Content-Type: application/json"
# The response will give you a entrypoint / URL for the direct join to the meeting.
# curl -X POST "http://localhost:8080/api/v1/join" -H "authorization: mirotalkc2c_default_secret" -H "Content-Type: application/json" --data '{"room":"test","name":"mirotalkc2c"}'

API_KEY_SECRET=mirotalkc2c_default_secret

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Survey and Redirect on leave room URL

SURVEY_URL=https://questionpro.com/t/AUs7VZwgxI
REDIRECT_URL= #https://c2c.mirotalk.com

# Configure email settings for notifications or alerts
# Refer to the documentation for Gmail configuration: https://support.google.com/mail/answer/185833?hl=en

EMAIL_ALERT=false # true or false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_SEND_TO=c2c.mirotalk@gmail.com

# OIDC - OpenID Connect
# 1. Sign up for an account at https://auth0.com.
# 2. Navigate to https://manage.auth0.com/ to create a new application tailored to your specific requirements.
# For those seeking an open-source solution, check out: https://github.com/panva/node-oidc-provider

OIDC_ENABLED=false # true or false
OIDC_BASE_URL_DYNAMIC=false  # true or false
OIDC_ISSUER_BASE_URL='https://server.example.com'
OIDC_BASE_URL='http://localhost:8080' # https://c2c.mirotalk.com
OIDC_CLIENT_ID='ClientID'
OIDC_CLIENT_SECRET='ClientSecret'
OIDC_AUTH_REQUIRED=false # set to true if authentication is required for all routes
OIDC_AUTH_LOGOUT=true # # controls automatic logout from both your app and Auth0 when set to true
SESSION_SECRET='mirotalk-c2c-oidc-secret'

# Mattermost Integration (optional): https://mattermost.com
# 1. Navigate to Main Menu > Integrations > Slash Commands in Mattermost.
# 2. Click on Add Slash Command and configure the following settings:
#    - Title: Enter a descriptive title (e.g., `C2C Command`).
#    - Command Trigger Word: Set the trigger word to `c2c`.
#    - Callback URLs: Enter the URL for your Express server (e.g., `https://yourserver.com/mattermost`).
#    - Request Method: Select POST.
#    - Enable Autocomplete: Check the box for Autocomplete.
#    - Autocomplete Description: Provide a brief description (e.g., `Get MiroTalk C2C meeting room`).
# 3. Save the slash command and copy the generated token here as MATTERMOST_TOKEN.

MATTERMOST_ENABLED=false # true or false
MATTERMOST_SERVER_URL=YourMattermostServerUrl
MATTERMOST_USERNAME=YourMattermostUsername
MATTERMOST_PASSWORD=YourMattermostPassword
MATTERMOST_TOKEN=YourMettarmostToken