# Enable self-signed certs (backend/ssl)

HTTPS=false # true or false

# Signaling Server listen host:port

HOST=localhost
PORT=8080

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=UTC

# Cors
# Origin: Allow specified origins like '["https://example.com", "https://subdomain.example.com", "http://localhost:3000"]' or 
# all origins '*' if not specified by default.
# Methods: Allow only GET and POST methods

CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST"]'

# Stun - https://bloggeek.me/webrtcglossary/stun/
# Turn - https://bloggeek.me/webrtcglossary/turn/
# Recommended: https://github.com/coturn/coturn
# Installation: https://github.com/miroslavpejic85/mirotalkc2c/blob/main/docs/coturn.md
# Free one: https://www.metered.ca/tools/openrelay/ (Please, create your own account)
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

TURN_SERVER_ENABLED=true # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# API
# The response will give you a entrypoint / Room URL for your meeting.
# curl -X POST "http://localhost:8080/api/v1/meeting" -H  "authorization: mirotalkc2c_default_secret" -H  "Content-Type: application/json"
# The response will give you a entrypoint / URL for the direct join to the meeting.
# curl -X POST "http://localhost:8080/api/v1/join" -H "authorization: mirotalkc2c_default_secret" -H "Content-Type: application/json" --data '{"room":"test","name":"mirotalkc2c"}'

API_KEY_SECRET=mirotalkc2c_default_secret

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Survey and Redirect on leave room URL

SURVEY_URL=https://questionpro.com/t/AUs7VZwgxI
REDIRECT_URL= #https://c2c.mirotalk.com

# Configure email settings for notifications or alerts
# Refer to the documentation for Gmail configuration: https://support.google.com/mail/answer/185833?hl=en

EMAIL_ALERT=false # true or false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_SEND_TO=c2c.mirotalk@gmail.com